VITE_BACKEND_URL=http://localhost:3001
VITE_CHAT_BOT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjYyZmMzMzEwLTk3MWEtNDEyNS04NDMzLTE3NjRjOWU3N2VhNyIsImVtYWlsIjoiaG92YW5uZXMubWFya2FyaWFuQGdtYWlsLmNvbSJ9LCJpYXQiOjE3NTQ1OTMxMzIsImV4cCI6MTc1NDYwMDMzMiwiYXVkIjoiZ2V0dmlydHVhbGJyYWluLmNvbSIsImlzcyI6IlZpcnR1YWxCcmFpbiJ9.TdOSfBOVf2lek8paWvIjAM6B5japKm0YNNb93khxG0k
VITE_CHAT_BOT_ID=8cd6cb08-a29b-468a-a338-fd75f65828e4
VITE_CHAT_BOT_URL=https://chatbot-api.getvirtualbrain.com
